<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blogs</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <header>
        <a href="index.html" class="back-arrow" title="Go back home">&larr;</a>
        <h1>My Blogs</h1>
        <button id="filter-button">Show all Blogs</button>
    </header>

    <section id="blog">
        <div id="filter-container" style="display: none;">
            
        </div>
        <div id="post-container">
            <!-- blog space -->
        </div>
        <div id="navigation">
            <button id="prev-button" style="display: none;">&larr; Previous</button>
            <button id="next-button">Next &rarr;</button>
        </div>
    </section>

    <script src="blog.js"></script>
</body>
</html>
